<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .d{
    border-style:dotted;
        }
        .a{
            border-style:dashed;
        }
        .b{
            border-style: solid;
        }
        .c{
            border-style:double
        }
        .e{
            border-style: hidden;
        }
        .f{
            border-style: inset;
        }
        .g{
            border-style: none;
        }
        .h{
            border-style: outset;
        }
        .i{
            border-style:  ridge;
        }
        .j{
            border-style:solid;
            border-width: 5px 20px;
        }
        .k {
            border-color:yellow ;
            border-style: solid;
            margin: auto;
            width: 150;

        }
    
        
    </style>
</head>
<body>
    <p class="d">I have border on all sides.</p>
    <p class="a">I have border on all sides.</p>
    <p class="b">I have border on all sides.</p>
    <p class="c">I have border on all sides.</p>
    <p class="e">I have border on all sides.</p>
    <p class="f">I have border on all sides.</p>
    <p class="g">I have border on all sides.</p>
    <p class="h">I have border on all sides.</p>
    <p class="i">I have border on all sides.</p><br><br>
    <p class="j">I have border on all sides.</p>
    
        <p class="k">I have border on all sides.</p>
        <p class="l">I have border on all sides.</p>


    
    

    
</body>
</html>