<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {

            position: relative;
            left: 20px;
            top: 20px;
            width: 400px;
            height: 400px;
            background-color: red;
            border-style: solid ;
            
        }
        .div2 {
           width: 300px;
            height: 300px;
            position: relative;
            left: 45px;
            top: 45px;
            background-color:  green;
            border-style:groove;
        }
        .div3 {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px groove;
            position: relative;
            left: 45px;
            top: 45px;

        }
        

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>

    </div>
</body>
</html>