<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            width: 600px;
            height: 600px;
            border: 3px solid purple;
            background-color: antiquewhite;
            
        }
        .div1{
            position:absolute;
            left: 0;
            top: 0;
            width:300px;
            height: 300px;
            border: 2px groove;
            background-color: red;
     
        }
        .div2{
            position: absolute;
            right: 0px;
            top: 0px;
            border: 2px groove;
            background-color: green;
            width: 300px;
            height: 300px;
        }
        .div3 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            border: 2px groove;
            background-color:black;
            width: 300px;
            height: 300px;
        }
        .div4{
            position: absolute;
            right: 0;
            bottom: 0;
            border: 2px groove;
            background-color:blue;
            width: 300px;
            height: 300px; 
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>