<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-left: 265px;
            text-decoration: underline;
            text-decoration-color: rgba(34, 34, 187, 0.375);
        }
        table {
            margin-left: 300px;
            margin-top: 30px;
            background-color: aquamarine;
            border-radius: 12px;
        }
        .submit{
            background-color:#38d61c;
            color: white;
            border:0ch;


        }
        .clear{
            background-color:#010941 ;
            color: white;
            border: 0ch;
        }

    </style>
</head>
<body>
    <h1>Project management</h1>
    <table>
        <form>
            <tr aria-colspan="2">
                <th>Project Name</th>
            </tr>
           <tr>
            <th><br><input type="text" placeholder="Project Name"></th>
           </tr>
           <tr>
            <th><br>Assigned to </th>
           </tr>
           <tr>
            <th><select>
                <option>Er merry petision </option>
            </select></th>
           </tr>
           <tr>
            <th><br>Start Date</th>
           </tr>
           <tr>
            <th><input type="date"></th>
           </tr>
           <tr>
            <th><br>End Date</th>
           </tr>
           <tr>
            <th><input type="date"></th>
           </tr>
            <tr>
                <th><br>Priority</th>
            </tr>
            <tr>
                <th><input type="radio" value="High " name="P">High
                    <input type="radio" value="High " name="P">Average
                    <input type="radio" value="High " name="P">Low
                </th>
            </tr>
            <tr> 
                <th>Description</th>
            </tr>
            <tr>
                <th><textarea rows="3" cols="26">

                </textarea></th>
            </tr>
            <tr>
                <th><br><input type="submit" value="Submit" class="submit" > <input type="reset" value="Clear" class="clear">
                </th>
            </tr>
        </form>
    </table>

</body>
</html>